<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITIOS: Mapa Arquitectónico de PR</title>
    <!-- <link rel="stylesheet" href="styles.css"> Link to external CSS -->
    <style>
        
        
        header {
            background: rgba(255, 255, 255, 0); /* Transparent background */
            position: absolute;
            font-family: Helvetica, Arial, sans-serif;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1; /* Ensure the header is above the map */
            padding: 20px; /* Optional: adjust as needed */
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);  */
            transition: transform 0.3s ease;
        }
        
        
        nav ul {
            list-style: none;
            padding: 20;
            background-color: rgba(255, 255, 255, 0);
            text-align: left;
            font-size: 14px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #272727;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #ff0000; /* Color when hovered */
        }

   
/* Footer icon styles */
.footer-icons a {
    text-decoration: none;
    font-size: 18px;
    margin: 0 10px;
}

/* Facebook icon */
.footer-icons .fa-facebook {
    color: #1877f2; /* Change to Facebook blue color */
}

/* Instagram icon */
.footer-icons .fa-instagram {
    color: #c13584; /* Change to Instagram pink color */
}

/* LinkedIn icon */
.footer-icons .fa-linkedin {
    color: #0a66c2; /* Change to LinkedIn blue color */
}

#welcomeScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95); /* Semi-transparent black overlay */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 36px;
            z-index: 999; /* Ensure the welcome screen is above other content */
            transition: transform 0.5s ease; /* Transition for swiping off the screen */
        }

        #content {
            text-align: center;
        }


#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 100px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(36, 35, 35); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 20px; /* Some padding */
  border-radius: 100px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

    </style>
</head>
<body>
    
    <div class="menu-button" onclick="toggleMenu()"></div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="map.html">Sitios Map</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a href="contact.html">Contact</a></li> -->
            </ul>
        </nav>
    </header>
    <!-- <footer>
        <div class="footer-icons" style="display: inline-block;">
            <a href="https://www.facebook.com/profile.php?id=100024006336205" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/carolina_perez_mendez/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/carolina-perez-mendez/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <p style="color: grey; text-align: left; font-style: italic;">&copy; Made by Carolina Pérez Méndez</p>
        <p style="color: black; text-align: left;">&copy; 2023 Carolina Pérez Méndez. All rights reserved.</p>
    
    </footer> -->

    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
     // Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

  // Welcome screen functionality
  document.addEventListener("DOMContentLoaded", function () {
            var welcomeScreen = document.getElementById("welcomeScreen");

            window.addEventListener("scroll", function () {
                welcomeScreen.style.transform = "translateY(-100%)";
                document.body.style.overflow = "auto";
            });

            // Optional: You can add a timeout to automatically hide the welcome screen after a certain time
            setTimeout(function () {
                welcomeScreen.style.transform = "translateY(-100%)";
                document.body.style.overflow = "auto";
            }, 5000); // Adjust the time (in milliseconds) as needed
        });
        // Optional: Add JavaScript for menu toggle or other interactive features
    </script>
</body>
</html>