<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>SITIOS: Mapa Arquitectónico de PR</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.css" rel="stylesheet">
<link rel="stylesheet" href="stylesheet.css">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }

header {
    background: rgba(255, 255, 255, 0); /* Transparent background */
    position: absolute;
    font-family: Helvetica, Arial, sans-serif;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1; /* Ensure the header is above the map */
    padding: 20px; /* Optional: adjust as needed */
    transition: transform 0.3s ease;
}

nav ul {
    list-style: none;
    padding: 20px; /* Added units to padding */
    background-color: rgba(255, 255, 255, 0);
    text-align: left;
    font-size: 14px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #272727;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff0000; /* Color when hovered */
    text-decoration: none; /* Prevent underline on hover */
}
.filter-controls {
    position: absolute;
    top: 80px; /* Adjust as needed */
    left: 120px; /* Adjust as needed */
    z-index: 2; /* Ensure it is above the map */
    background: rgba(105, 105, 105, 0.304); /* Semi-transparent background */
    padding: 20px;
    border-radius: 5px;
}

.filter-controls.hidden {
    opacity: 0;
    visibility: hidden;
}

.filter-controls label {
    display: block;
    margin-bottom: 5px;
    font-size: 11px;
    font-family: Helvetica, Arial, sans-serif;
}

select {
    margin-bottom: 10px;
    padding: 5px;
    font-size: 11px;
    background: rgba(207, 207, 207, 0.549);
}

#reset-filters {
    margin-top: 1px;
    padding: 3px;
    background-color: rgba(255, 255, 255, 0.549);
    color: rgb(255, 0, 0);
    font-size: 11px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}
</style>

</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="map9_18.html">Sitios Map</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<!-- Filter Controls -->
<div class="filter-controls"> <!-- Removed 'hidden' class -->
    <label for="tipology-filter">Filter by Typology:</label>
    <select id="tipology-filter">
        <option value="">All</option>
        <option value="Residential">Residential</option>
        <option value="Institutional">Institutional</option>
        <option value="Industrial">Industrial</option>
        <option value="Recreational">Recreational</option>
        <option value="Commercial">Commercial</option>
        <option value="Religious">Religious</option>
    </select>

    <label for="status-filter">Filter by Status:</label>
    <select id="status-filter">
        <option value="">All</option>
        <option value="Built">Built</option>
        <option value="unbuilt">Unbuilt</option>
        <option value="Demolished">Demolished</option>
    </select>

    <label for="style-filter">Filter by Style:</label>
    <select id="style-filter">
        <option value="">All</option>
        <option value="Modern">Modern</option>
        <option value="Neoclassical">Neoclassical</option>
        <option value="Art Deco">Art Deco</option>
        <option value="Spanish Colonial">Spanish Colonial</option>
        <option value="Postmodern">Postmodern</option>
        <option value="Contemporary">Contemporary</option>
    </select>

    <label for="architect-filter">Filter by Architect:</label>
    <select id="architect-filter">
        <option value="">All</option>
        <option value="Henry Klum">Henry Klum</option>
        <option value="Robin Planas">Robin Planas</option>
    </select>

    <label for="decade-filter">Filter by Decade:</label>
    <select id="decade-filter">
        <option value="">All</option>
        <option value="1940">1940-1949</option>
        <option value="1950">1950-1959</option>
        <option value="1960">1960-1969</option>
        <option value="1970">1970-1979</option>
    </select>

    <button id="reset-filters">Reset Filters</button>
</div>

<!-- Load the `mapbox-gl-geocoder` plugin -->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">

<div id="map"></div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiY3BlcmV6bSIsImEiOiJjbGlsejM5ZWcwZ2t0M3NtcGJicWw0NmxwIn0.mh73FxbqH2Zl-5fRbuZB_w';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/cperezm/cm1coguob00oy01qkaakt3xma', // style URL
        center: [-66.590149, 18.220833], // starting position [lng, lat]
        zoom: 8 // starting zoom
    });

    // Filtering function tied to the correct layer
    function filterMap() {
        var selectedTipology = document.getElementById('tipology-filter').value;
        var selectedStatus = document.getElementById('status-filter').value;
        var selectedStyle = document.getElementById('style-filter').value;
        var selectedArchitect = document.getElementById('architect-filter').value;
        var selectedDecade = document.getElementById('decade-filter').value;

        var filters = ['all'];

        if (selectedTipology) {
            filters.push(['==', ['get', 'Tipology '], selectedTipology]);
        }

        if (selectedStatus) {
            filters.push(['==', ['get', 'Status'], selectedStatus]);
        }

        if (selectedStyle) {
            filters.push(['==', ['get', 'Style'], selectedStyle]);
        }

        if (selectedArchitect) {
            filters.push(['==', ['get', 'Architect'], selectedArchitect]);
        }

        if (selectedDecade) {
            filters.push(['==', ['get', 'Decade'], parseInt(selectedDecade)]);
        }

        map.setFilter('50pts-3hfzgw', filters.length > 1 ? filters : null);
    }

    // Event listeners for the dropdowns
    document.getElementById('tipology-filter').addEventListener('change', filterMap);
    document.getElementById('status-filter').addEventListener('change', filterMap);
    document.getElementById('style-filter').addEventListener('change', filterMap);
    document.getElementById('architect-filter').addEventListener('change', filterMap);
    document.getElementById('decade-filter').addEventListener('change', filterMap);

    // Add the layer source you uploaded to Mapbox Studio
    map.on('load', () => {
        map.on('click', '50pts-3hfzgw', (e) => {
            new mapboxgl.Popup()
                .setLngLat(e.lngLat)
                .setHTML(`
                    <div style="max-height: 200px; overflow-y: auto;">
                        <strong style="font-size:14px;">${e.features[0].properties.Name}</strong><br><br>
                        <strong style="color:#333;">Project Number:</strong> ${e.features[0].properties['Proyect Number']}<br>
                        <strong style="color:#333;">Year:</strong> ${e.features[0].properties.Year}<br>
                        <strong style="color:#333;">Architect:</strong> ${e.features[0].properties.Architect}<br>
                        <strong style="color:#333;">Style:</strong> ${e.features[0].properties.Style}<br>
                        <strong style="color:#333;">Tipology:</strong> ${e.features[0].properties["Tipology "]}<br>
                        <strong style="color:#333;">Status:</strong> ${e.features[0].properties.Status}<br>
                        <strong style="color:#333;">Description:</strong> ${e.features[0].properties.Description}<br>
                        <strong style="color:#333;">URL:</strong> <a href="${e.features[0].properties.URL}" target="_blank" style="color:#1a73e8;">${e.features[0].properties.URL}</a><br>
                        <img src="${e.features[0].properties.ImageURL}" alt="${e.features[0].properties.Name}" style="width:100%;max-width:300px;height:auto;">
                    </div>
                `)
                .addTo(map);
        });

        // Change the cursor to pointer when hovering over the layer
        map.on('mouseenter', '50pts-3hfzgw', () => {
            map.getCanvas().style.cursor = 'pointer';
        });

        // Reset the cursor when leaving the layer
        map.on('mouseleave', '50pts-3hfzgw', () => {
            map.getCanvas().style.cursor = '';
        });
    });

    // Reset filters
    document.getElementById('reset-filters').addEventListener('click', function () {
        document.getElementById('tipology-filter').value = '';
        document.getElementById('status-filter').value = '';
        document.getElementById('style-filter').value = '';
        document.getElementById('architect-filter').value = '';
        document.getElementById('decade-filter').value = '';
        map.setFilter('50pts-3hfzgw', null);
    });

    // Add the geocoder
    var geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl
    });
    map.addControl(geocoder);
</script>

</body>
</html>
