<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SITIOS: Mapa Arquitectónico de PR</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        
        header {
            background: rgba(255, 255, 255, 0); /* Transparent background */
            position: absolute;
            font-family: Helvetica, Arial, sans-serif;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1; /* Ensure the header is above the map */
            padding: 20px; /* Optional: adjust as needed */
            transition: transform 0.3s ease;
        }
        
        nav ul {
            list-style: none;
            padding: 20;
            background-color: rgba(255, 255, 255, 0);
            text-align: left;
            font-size: 14px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #272727;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #ff0000; /* Color when hovered */
        }

        .filter-controls {
            position: absolute;
            top: 130px; /* Adjust as needed */
            left: 58px; /* Adjust as needed */
            z-index: 2; /* Ensure it is above the map */
            background: rgba(105, 105, 105, 0.304); /* Semi-transparent background */
            padding: 20px;
            border-radius: 5px;
        }

        .filter-controls.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .filter-controls label {
            display: block;
            margin-bottom: 5px;
            font-size: 11px;
            font-family: Helvetica, Arial, sans-serif;
        }

        select {
            margin-bottom: 10px;
            padding: 5px;
            font-size: 14px;
            background: rgba(207, 207, 207, 0.549);
        }

        #reset-filters {
            margin-top: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.549);
            color: rgb(255, 0, 0);
            font-size: 14px;
            /* font-weight: bold; */
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

         /* Add styles for the toggle filter button */
         .toggle-filter-button {
            position: absolute;
            top: 80px; /* Adjust as needed */
            right: 1435px; /* Adjust as needed */
            background-color: rgb(255, 0, 0); /* Red background */
            color: rgb(255, 255, 255); /* White icon */
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            z-index: 3; /* Ensure it is above other elements */
        }

        .toggle-filter-button:hover {
            background-color: darkred; /* Darker red on hover */
        }
         /* Style for the geocoder control */
         .mapboxgl-ctrl-geocoder {
            position: absolute;
            top: 15px; /* Adjust as needed */
            right: 10px; /* Adjust as needed */
            z-index: 2; /* Ensure it is above the map */
        }
/*     
        .search-container {
            position: absolute;
            top: 80px;
            right: 10px;
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
            z-index: 2;
        }
        #search-input {
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        #search-button {
            padding: 5px 10px;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }
        #search-button:hover {
            background-color: darkred;
        } */
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="map.html">Sitios Map</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Filter Controls -->
    <div class="filter-controls">
        <label for="tipology-filter">Filter by Typology:</label>
        <select id="tipology-filter">
            <option value="">All</option>
            <option value="Residential">Residential</option>
            <option value="Institutional">Institutional</option>
            <option value="Industrial">Industrial</option>
            <option value="Recreational">Recreational</option>
            <option value="Commercial">Commercial</option>
            <option value="Religious">Religious</option>
        </select>

        <label for="status-filter">Filter by Status:</label>
        <select id="status-filter">
            <option value="">All</option>
            <option value="Built-In good conditions">Built-In good conditions</option>
            <option value="Built-Abandoned">Built-Abandoned</option>
            <option value="unbuilt">Unbuilt</option>
        </select>

        <label for="style-filter">Filter by Style:</label>
        <select id="style-filter">
            <option value="">All</option>
            <option value="Modern">Modern</option>
            <option value="Neoclassical">Neoclassical</option>
            <option value="Art Deco">Art Deco</option>
            <option value="Spanish Colonial">Spanish Colonial</option>
            <option value="Postmodern">Postmodern</option>
            <option value="Contemporary">Contemporary</option>
        </select>

        <label for="architect-filter">Filter by Architect:</label>
        <select id="architect-filter">
            <option value="">All</option>
            <option value="Henry Klum">Henry Klum</option>
        </select>

        <label for="decade-filter">Filter by Decade:</label>
        <select id="decade-filter">
            <option value="">All</option>
            <option value="1940">1940s</option>
            <option value="1950">1950s</option>
            <option value="1960">1960s</option>
        </select>

        <button id="reset-filters">Reset Filters</button>
    </div>

     <!-- Toggle Filter Button -->
     <button id="toggle-filter" class="toggle-filter-button">
        &#9776; <!-- This is the HTML entity for the "three lines" icon -->
    </button>

    <!-- Load the `mapbox-gl-geocoder` plugin -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">

    <!-- <div class="search-container">
        <input type="text" id="search-input" placeholder="Enter Project Number">
        <button id="search-button">Search</button>
    </div> -->

    <div id="map"></div>
    
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiY3BlcmV6bSIsImEiOiJjbGo0b3lhZjIwM3R2M2treGMwc3Z2NDhoIn0.Py5P82ue0Klm3gJYJsrc2g';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v11',
            center: [-66.590149, 18.220833], // Starting position [lng, lat]
            zoom: 8
        });
        var marker = null; // Global variable to hold the marker

        map.on('load', function () {
            // Add a GeoJSON source
            map.addSource('my-data', {
                'type': 'geojson',
                'data': 'ASSETS/trial.geojson' // Replace with the URL to your GeoJSON file
            });

            // Add a layer for points
            map.addLayer({
                'id': 'points',
                'type': 'circle',
                'source': 'my-data',
                'paint': {
                    'circle-radius': 6,
                    'circle-color': '#ff0000'
                }
            });

            // Filtering function
            function filterMap() {
                var selectedTipology = document.getElementById('tipology-filter').value;
                var selectedStatus = document.getElementById('status-filter').value;
                var selectedStyle = document.getElementById('style-filter').value;
                var selectedArchitect = document.getElementById('architect-filter').value;
                var selectedDecade = document.getElementById('decade-filter').value;

                var filters = ['all'];

                if (selectedTipology) {
                    filters.push(['==', ['get', 'Tipology '], selectedTipology]);
                }

                if (selectedStatus) {
                    filters.push(['==', ['get', 'Status'], selectedStatus]);
                }

                if (selectedStyle) {
                    filters.push(['==', ['get', 'Style'], selectedStyle]);
                }

                if (selectedArchitect) {
                    filters.push(['==', ['get', 'Architect'], selectedArchitect]);
                }

                if (selectedDecade) {
                    filters.push(['==', ['get', 'Decade'], parseInt(selectedDecade)]);
                }

                map.setFilter('points', filters.length > 1 ? filters : null);
            }

            // Event listeners for the dropdowns
            document.getElementById('tipology-filter').addEventListener('change', filterMap);
            document.getElementById('status-filter').addEventListener('change', filterMap);
            document.getElementById('style-filter').addEventListener('change', filterMap);
            document.getElementById('architect-filter').addEventListener('change', filterMap);
            document.getElementById('decade-filter').addEventListener('change', filterMap);

            // Add popup on click
            map.on('click', 'points', function (e) {
                var coordinates = e.features[0].geometry.coordinates.slice();
                var description = `
                    <strong style="font-size:14px;">${e.features[0].properties.Name}</strong><br><br>
                    <strong style="color:#333;">Tipology:</strong> ${e.features[0].properties["Tipology "]}<br>
                     <strong style="color:#333;">Description:</strong> ${e.features[0].properties.Description}<br>
                    <strong style="color:#333;">Status:</strong> ${e.features[0].properties.Status}<br>
                    <strong style="color:#333;">Style:</strong> ${e.features[0].properties.Style}<br>
                    <strong style="color:#333;">Architect:</strong> ${e.features[0].properties.Architect}<br>
                    <strong style="color:#333;">Decade:</strong> ${e.features[0].properties.Decade}
                `;

                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }

                new mapboxgl.Popup()
                    .setLngLat(coordinates)
                    .setHTML(description)
                    .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the points layer
            map.on('mouseenter', 'points', function () {
                map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to default when it leaves
            map.on('mouseleave', 'points', function () {
                map.getCanvas().style.cursor = '';
            });

            // Reset filters
            document.getElementById('reset-filters').addEventListener('click', function () {
                document.getElementById('tipology-filter').value = '';
                document.getElementById('status-filter').value = '';
                document.getElementById('style-filter').value = '';
                document.getElementById('architect-filter').value = '';
                document.getElementById('decade-filter').value = '';
                map.setFilter('points', null);
            });

            // Add the geocoder control to the map
            var geocoder = new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                mapboxgl: mapboxgl,
                marker: false, // Disable the default marker
                placeholder: 'Search for places', // Placeholder text for the search bar
            });

            map.addControl(geocoder);

            // Add geocoder results to the map
            geocoder.on('result', function (e) {
                if (marker) {
                    marker.remove(); // Remove the previous marker
                }

                // Add a custom red marker at the search result location
                marker = new mapboxgl.Marker({ color: 'red' })
                    .setLngLat(e.result.geometry.coordinates)
                    .addTo(map);

                map.flyTo({
                    center: e.result.geometry.coordinates,
                    zoom: 14
                });
            });

            // Remove the marker when the search bar is cleared
            geocoder.on('clear', function () {
                if (marker) {
                    marker.remove();
                    marker = null; // Reset the marker variable
                }
            });
             // Add zoom control buttons
             map.addControl(new mapboxgl.NavigationControl(), 'bottom-right');
        });
         // Handle filter toggle
         document.addEventListener('DOMContentLoaded', function () {
            var toggleButton = document.getElementById('toggle-filter');
            var filterControls = document.querySelector('.filter-controls');

            toggleButton.addEventListener('click', function () {
                if (filterControls.classList.contains('hidden')) {
                    filterControls.classList.remove('hidden');
                } else {
                    filterControls.classList.add('hidden');
                }
            });
        });
 
     
    
    </script>
</body>
</html>
